Loading dataset...
Filtering for UP and numeric crop codes...

Total UP queries with numeric crop codes: 339,934
Percentage of UP dataset: 4.43%

================================================================================
DISTRIBUTION OF NUMERIC CROP CODES
================================================================================
Crop
1137    85659
9999    44044
0       21931
1279    21046
1268    17170
1066    16788
1296    13161
1280    11889
1037    11576
1282     9443
1075     8766
1064     7443
964      7427
2108     6888
1275     6859
959      5551
1324     4880
1285     4274
2113     3854
2103     3495
Name: count, dtype: int64

================================================================================
QUERY TYPES FOR NUMERIC CROP CODES
================================================================================
QueryType
Plant Protection                   195393
Noisy Data                          48020
Varieties                           32726
Weather                             19645
Weed Management                     11007
Fertilizer Use and Availability      7418
Cultural Practices                   6061
Market Information                   4888
Disease Management                   3134
Animal Husbandry                     2130
Government Schemes                   1887
Dairy Production                     1714
Nutrient Management                  1281
Water Management                      598
NA (Not Applicable)                   578
Name: count, dtype: int64

================================================================================
SAMPLE QUERIES FOR TOP NUMERIC CODES
================================================================================

--- Code: 9999 (44,044 queries) ---
1. CALL DISCONECT...
2. SHIMLA MIRCH KA SOWING TIME KYA HAI...
3. tubewell boaring karana hai...
4. AAM ME GOND NIKAL RAHA HAI...
5. BAFFLO PRAJANAN ME NAHI HO RAHI HAI...
6. RAI MEIN APHID KA CONTROL...
7. sarso mein mahu mahu lagi...
8. BHAIS HEAT ME NAHI AA RAHI HAI...
9. BAIS HEAT MAIN NAHI AATI...
10. bhains heat me nahi aa rahi hai...

--- Code: 0 (21,931 queries) ---
1. control of powdery meldew in mango...
2. TELL ME ABOUT WEATHER INFORMATION ...
3. TELL ME ABOUT WEATHER INFORMATION ...
4. TELL ME MICRO NUTRIENT MANAGEMENT ...
5. Information about weather...
6. Weather information ...
7. Irrelevant call...
8. weather forecast information of  saharanpur ...
9. Please give me Weather information in Saharanpur ...
10. TELL ME ABOUT TAKING SOIL SAMPLE ...

--- Code: 1037 (11,576 queries) ---
1. GRAM MEIN INSECT CONTROL...
2. INSECT IN GRAM...
3. insect in gram...
4. insect  in    gram...
5. gram mein fertilizer dose...
6. INSECT IN GRAM...
7. insect  in    gram...
8. INSECT IN GRAM...
9. POD BORER IN GRAM...
10. POD BORER IN GRAM...

--- Code: 1066 (16,788 queries) ---
1. VAR OF ARHAR...
2. VAR OF ARHAR...
3. ARHAR KI VAR ...
4. insect problem in arhar...
5. SPRAY   MONOCROTOPHOS     2 MLLIT  OF WATER...
6. insect in arahar...
7. insect control in arhar...
8. insect in arhar...
9. insect control  in  arhar...
10. ARHAR KA SOWING TIME...

--- Code: 1075 (8,766 queries) ---
1. plstell mesome varities of maize...
2. MAIZE KI VAR ...
3. INSECT IN MAIZE...
4. SOWING TIME OF MAIZE...
5. MAIZE KA SOWING TIME...
6. MAIZE KI HYBRI VARI...
7. MAIZE KI GOB MAIN INSECT...
8. WEED CONTROL IN MAIZE...
9. MAIZE MEIN INSECT CONTROL...
10. MAIZE KI VARI...

================================================================================
ATTEMPTING TO EXTRACT CROP NAMES FROM QUERY TEXT
================================================================================

Crops mentioned in numeric-code queries (sample of 1000):
  Paddy: 203
  Mango: 75
  Green Gram: 19
  Buffalo: 18
  Wheat: 17
  Cow: 16
  Maize: 16
  Potato: 14
  Pigeon Pea: 13
  Bengal Gram: 11
  Mustard: 10
  Sugarcane: 6
  Tomato: 4

================================================================================
SECTOR DISTRIBUTION FOR NUMERIC CROPS
================================================================================
Sector
AGRICULTURE         165369
HORTICULTURE        118463
9999                 44044
ANIMAL HUSBANDRY      7677
825                   1450
FISHERIES              934
7177                   729
10712                  568
2771                   155
10702                   49
Name: count, dtype: int64

================================================================================
ANALYSIS COMPLETE
================================================================================
